{
  "extends": "@seokminhong/configs/tsconfig/react",
  "compilerOptions": {
    "noEmit": true,
    "rootDirs": [".", "./.react-router/types"],
    "types": ["vite/client"]
  },
  "include": [
    "src",
    ".react-router/types/**/*",
    "react-router.config.ts",
    "vite.config.ts"
  ]
}
